# multi-module

./: pom.xml
common-test/: pom.xml
common-test/src/main/java/cn/magicnian/learn/reflection/: Learn1.java  Learn2.java  Learn3.java  Learn4.java  Learn5.java  Learn6.java  Person.java  PrivateObject.java
common-test/src/main/java/cn/magicnian/learn/thread/: Count.java  CountTask.java  Test1.java  Test2.java
web-app/: pom.xml
web-app/src/main/java/cn/magicnian/: SpringbootmbatisdemoApplication.java
web-app/src/main/java/cn/magicnian/config/: BeanConfig.java  LoadAdditionalProperties.java  SpringConfig.java
web-app/src/main/java/cn/magicnian/controller/: BaiDuOCRController.java  HelloController.java
web-app/src/main/java/cn/magicnian/lambda/: IntThridOperator.java  Test1.java
web-app/src/main/java/cn/magicnian/model/: User.java
web-app/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
web-app/src/main/resources/config/: config.properties  test.properties
web-app/src/main/resources/templates/: hello.ftl
web-dao/: pom.xml
web-dao/src/main/java/cn/magicnian/mapper/: UserMapper.java
web-dao/src/main/java/cn/magicnian/model/: User.java  UserExample.java
web-dao/src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml
web-dao/src/main/resources/config/: mapper.properties
web-dao/src/main/resources/mapperXML/: UserMapper.xml
web-service/: pom.xml
web-service/src/main/java/cn/magicnian/Queue/: Test.java
web-service/src/main/java/cn/magicnian/enums/: ResponseCode.java
web-service/src/main/java/cn/magicnian/exception/: CommonException.java
web-service/src/main/java/cn/magicnian/extend/: Animal.java  Fish.java  Test.java
web-service/src/main/java/cn/magicnian/random/: Test.java
web-service/src/main/java/cn/magicnian/service/: BaiDuOCRService.java  BaiDuOCRTest.java  SimpleService.java
web-service/src/main/java/cn/magicnian/util/: BaiDuOCRUtil.java  Hello.java  RemoteCommandTest.java  RemoteExecuteCommand.java  SpringUtil.java  Test.java
