jdbc.driverLocation=C:\\Users\\liunn\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF8
jdbc.userId=root
jdbc.password=root