spring.profiles.active=dev

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


spring.datasource.maximum-pool-size=80
spring.datasource.max-idle=15
spring.datasource.max-active=150
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#映射文件地址 mapperXml locations;
mybatis.mapper-locations=classpath*:mapperXML/*Mapper.xml
#配置文件引入
mybatis.config-location=classpath:mybatis-config.xml

